<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.keshen.myapplication.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.keshen.myapplication.ui.details.ContactDetailsFragment"
        android:label="ContactDetailsFragment">
        <argument
            android:name="contact"
            app:argType="com.keshen.myapplication.data.model.Contact"
            app:nullable="false" />
        <action
            android:id="@+id/action_contactDetailsFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
        <action
            android:id="@+id/action_contactDetailsFragment_to_confirmationDeleteFragment"
            app:destination="@id/confirmationDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.keshen.myapplication.ui.manage.EditContactFragment"
        android:label="EditContactFragment" >
        <argument
            android:name="contactId"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/action_editContactFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.keshen.myapplication.ui.manage.AddContactFragment"
        android:label="AddContactFragment" >
        <action
            android:id="@+id/action_addContactFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmationDeleteFragment"
        android:name="com.keshen.myapplication.ui.confirmationDelete.ConfirmationDeleteFragment"
        android:label="ConfirmationDeleteFragment"
        tools:layout="@layout/fragment_confirmation_delete">
        <argument
            android:name="contactId"
            app:argType="integer" />
        <action
            android:id="@+id/action_confirmationDeleteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>