<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.nested.ContactsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/llEmptyContactsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/you_have_no_contacts_yet"
            android:src="@drawable/ic_outline_person_off_24" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/you_have_no_contacts_yet"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/add_contact"
        android:src="@drawable/ic_outline_add_2_24"
        style="@style/Widget.MaterialComponents.FloatingActionButton" />

</FrameLayout>